language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FbrX3C3F2hdDvkeoSy2s8Aaw/vFqA1GYDBGg9iGU8DJHSxelpMqnTM6ptEdRBounEPkGIoATo5dYyiYrtGj/MlozGL3C2FnyNel+7AkGtV7jj+E9ZcA9dxmLO9rikVUZQmsB9uxJvh3TyhWaIx8/UQBBfhOdjnd9U/z0w4SoqQkbsdS0jDy6uaYiRC+EfPDxkgxtyU4ZbSi0qaHfB5IQFQieBzbBRVElGtf8ZItRTnxgh1xeoTHEAZ4GP13MPwx+mo2hcBsiSsZ9UzbiiKkLTFjR19jv74PWjD6iuk37V1YqjZ7zb2S+rcvGhjzONVvhOZe0ktkEDbBaYIhOzfaMf5qWNUuJPuWUFnNXE0OUclIoHMFf0InjoucR9qgVspReBfte6JFDqVDXDdz0jep3Md7Ex/67SUVoh5AEOfAyAJfQ7T7wCOe5HDxW//JyT86JCqmB44/wwWAvhSoaH22BQo525ScANpHhP1VGH7IUgYL1abEx/fxyqZzEnoBPOykhoJ1suGzjDQgdZsjgWbeaf9RcTpUmLza3gA5xazpOLdvkdSzPXFoeEiSJsH3Gtp1EWsIbKpOfoYP9WlTBFpFXqMtUUiGo633xbDFAt6ckF/KPeu1bo+u51L+Yht5lFnF6xO7ne3Z35CofYj6N1whG9qAyago+ar8N+HjvK9EdocU=
  app: still-atoll-30481
  on:
    repo: jamesho12/apoonline
